{
  "name": "doyoubi",
  "description": "Hebrew transliteration service",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/SirAnthony/doyoubi.git"
  },
  "dependencies": {
    "underscore": "1.6.x",
    "express": "~4.x",
    "nunjucks": "~1.x",
    "i18n-abide": "0.0.x",
    "when": "~3.x"
  }
}